<?php
/**
 * @file
 * aqua_photoslider.install
 */

/**
 * Implements hook_install().
 */
function aqua_photoslider_install()
{
}


/**
 * Implements hook_disable().
 */
function aqua_photoslider_disable()
{
}


/**
 * Implements hook_uninstall().
 */
function aqua_photoslider_uninstall()
{
}

/**
 * Implements hook_requirements().
 */
function aqua_photoslider_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $path = 'sites/all/libraries/jquery.bxslider';
    $found = FALSE;
    // If installed, use the Libraries API to locate the library.
    if (module_exists('libraries')) {
      drupal_load('module', 'libraries');
      module_load_include('module', 'libraries');
      $path = libraries_get_path('jquery.bxslider');
    }
    if (file_exists($path . '/jquery.bxslider.min.js') || file_exists($path) . '/jquery.bxslider.js') {
      $found = TRUE;
    }
    $variables = array(
      '!path' => '<a href="https://github.com/wandoledzep/bxslider-4" target="_blank">Github</a>',
      '!library_path' => $path,
    );
    // Prepare the download instructions.
    $description = t('The Bxslider library is required for the Aqua Photo Slider module to function properly.
      Download the library from !path and place it in <em>!library_path</em>.', $variables);

    $requirements['aqua_photoslider'] = array(
      'title' => t('Aqua Photo Slider (JQuery Bxslider library)'),
      'value' => $found ? t('Available') : t('Unavailable'),
      'description' => !$found ? $description : NULL,
      'severity' => $found ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
